[intrinsics] final RMS reprojection error: 0.1330 px  (good)
[intrinsics] camera matrix:
 [[946.73319511   0.         632.15541524]
 [  0.         963.49477373 368.33009756]
 [  0.           0.           1.        ]]
[intrinsics] distortion coeffs:
 [-7.46601288e-02  2.27627524e+00 -2.34761926e-03  2.86842857e-03
 -1.06307592e+01]

[extrinsics] translation std-dev across 35 shots (m): [6.99231766e-06 5.47958450e-06 5.40369139e-05]

[extrinsics] R (world->camera):
 [[-0.93549331 -0.21260197 -0.28222806]
 [-0.02391077  0.83499221 -0.54974202]
 [ 0.35253446 -0.50753169 -0.7862131 ]]
[extrinsics] t (world->camera):
 [ 0.09407264 -0.01308557  1.1994258 ]

[extrinsics] Camera pose in world coordinates (BOARD_TO_WORLD_R applied):
R_cam_in_world:
 [[-0.93549331 -0.02391077  0.35253446]
 [-0.21260197  0.83499221 -0.50753169]
 [-0.28222806 -0.54974202 -0.7862131 ]]
t_cam_in_world (camera position, meters):
 [-0.33514749  0.63967298  0.96236053]